<!DOCTYPE html>
<html>
<head>
    <title>Home | POG</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="nav" id="nav">
    <div class="container">
        <a href="/"><img src="assets/img/LOGO.GIF" id="logo"></a>
        <ul class="nav__list" data-nav>
            <li class="nav__item"><a href="/about-us.html">Over ons</a></li>
            <li class="nav__item"><a href="/projecten.html">Projecten</a></li>
            <li class="nav__item"><a href="/monumenten.html">Monumenten</a></li>
            <li class="nav__item"><a href="/aanbod.html">Aanbod</a></li>
            <li class="nav__item"><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    <button id="btn--menu" class="btn btn--menu">
        <img src="assets/img/rectangle.svg">
        <img src="assets/img/rectangle.svg">
    </button>
</nav>    <main role="main" class="content">
        <section class="about-us">
            <div class="container">
                <h1 class="title--page">Over P.O.G b.v</h1>
                <img src="assets/img/house2.jpg" />
                <p class="p--lead">
                    POG, opgericht in 1982, is gevestigd in de monumentale Villa Pera in het
                    centrum van Baarn. POG is een onafhankelijke projectontwikkelaar,
                    gespecialiseerd in de ontwikkeling van kwalitatief hoogwaardige objecten
                    op het gebied van woningbouw, utiliteitsbouw en mengvormen daarvan.
                </p>
                
                <p>
                    De laatste jaren heeft POG zich vooral gespecialiseerd in de bouw
                    van (veelal grondgebonden) starterswoningen en Future Proof Residences
                </p>
                <p>
                    Ook het restaureren van monumenten vormt een steeds groter
                    onderdeel van de werkzaamheden. Het is een uitdaging om een passende 
                    bestemming aan het monument te geven, waarbij het behoud van het 
                    originele karakter voorop staat.  
                </p>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container">
        <ul>
            <li>P.O.G. b.v</li>
            <li>Eemnesserweg 69</li>
            <li>3743AE te Baarn</li>
            <li> tel:  <a href="callto:035-6919319">035-6919319</a></li>
            <li><a href="mailto:info@pog.nl">info@pog.nl</a></li>
        </ul>
    </div>
</footer><script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCxid12-YkmuVBTmGP06bB9UplstjqPMM&callback=initMap">
</script>
</body>
</html>