<!DOCTYPE html>
<html>
<head>
    <title>Home | POG</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="bg-image" data-late-fade></div>
<nav class="nav nav--index" id="nav" data-late-fade>
    <div class="container">
        <img src="assets/img/LOGO.GIF" id="logo">
        <ul class="nav__list" data-nav>
            <li class="nav__item"><a href="/about-us.html">Over ons</a></li>
            <li class="nav__item"><a href="/projecten.html">Projecten</a></li>
            <li class="nav__item"><a href="/monumenten.html">Monumenten</a></li>
            <li class="nav__item"><a href="/aanbod.html">Aanbod</a></li>
            <li class="nav__item"><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    <button id="btn--menu" class="btn btn--menu">
        <img src="assets/img/rectangle.svg">
        <img src="assets/img/rectangle.svg">
    </button>
</nav>    <section class="intro" id="intro">
        <img src="assets/img/LOGO.GIF">
        <p class="p--lead">
            Nederlandse Maatschappij voor Projectontwikkeling van Onroerende Goederen POG B.V.
        </p>
    </section>
    <main role="main" class="content" id="main" data-late-fade>
        <div class="container" data-animate-content>
            <h1 class="title--main">Op zoek naar een unieke locatie voor uw kantoor?</h1>
            <p class="p--lead">Bekijk hier ons <a href="/aanbod.html" class="btn btn--arrow-r">aanbod</a></p> 
        </div>
    </main>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCxid12-YkmuVBTmGP06bB9UplstjqPMM&callback=initMap">
</script>
</body>
</html>