<!DOCTYPE html>
<html>
<head>
    <title>Home | POG</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="nav" id="nav">
    <div class="container">
        <a href="/"><img src="assets/img/LOGO.GIF" id="logo"></a>
        <ul class="nav__list" data-nav>
            <li class="nav__item"><a href="/about-us.html">Over ons</a></li>
            <li class="nav__item"><a href="/projecten.html">Projecten</a></li>
            <li class="nav__item"><a href="/monumenten.html">Monumenten</a></li>
            <li class="nav__item"><a href="/aanbod.html">Aanbod</a></li>
            <li class="nav__item"><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    <button id="btn--menu" class="btn btn--menu">
        <img src="assets/img/rectangle.svg">
        <img src="assets/img/rectangle.svg">
    </button>
</nav>    <main role="main" class="content">
        <section class="project">
            <div class="container">
                <h1 class="title--page">In ontwikkeling</h1>
                <a href="/monument-detail.html" class="project__project">
                    <div class="project__image" style="background-image:url(assets/img/house.jpg);"></div> 
                    <h2 class="project__title">Baarn, 't Geerke starteswoningen</h2>
                </a>
                <a href="/monument-detail.html" class="project__project">
                    <div class="project__image" style="background-image:url(assets/img/house.jpg);"></div> 
                    <h2 class="project__title">Baarn, 't Geerke starteswoningen</h2>
                </a>
                <a href="/monument-detail.html" class="project__project">
                    <div class="project__image" style="background-image:url(assets/img/house.jpg);"></div> 
                    <h2 class="project__title">Baarn, 't Geerke starteswoningen</h2>
                </a>
                <a href="/monument-detail.html" class="project__project">
                    <div class="project__image" style="background-image:url(assets/img/house.jpg);"></div> 
                    <h2 class="project__title">Baarn, 't Geerke starteswoningen</h2>
                </a>
            </div>
        </section>       
    </main>
<footer class="footer">
    <div class="container">
        <ul>
            <li>P.O.G. b.v</li>
            <li>Eemnesserweg 69</li>
            <li>3743AE te Baarn</li>
            <li> tel:  <a href="callto:035-6919319">035-6919319</a></li>
            <li><a href="mailto:info@pog.nl">info@pog.nl</a></li>
        </ul>
    </div>
</footer><script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCxid12-YkmuVBTmGP06bB9UplstjqPMM&callback=initMap">
</script>
</body>
</html>