<!DOCTYPE html>
<html>
<head>
    <title>Home | POG</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

